{
  "name": "wavetrend-trading-bot",
  "version": "1.0.0",
  "description": "WaveTrend Telegram Trading Bot with TypeScript and MongoDB",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "typescript": "^5.0.0"
  }
}
